
/* global styles */

* {
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-style: normal;
}

body {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    line-height: 1.5;
    font-weight: 400;
    color: #1c1c1c;
}

/* layout styles */

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: auto;
}

.container {
    max-width: 1024px;
    margin: 0 auto;
    padding-left: 24px;
    padding-right: 24px;
}

section {
    padding-top: 60px;
    padding-bottom: 60px;
}

.dates {
    display: flex;
    align-items: center;
    gap: 16px;
}

.dates div {
    width: 45px;
}

/* text styles */

h1, 
h2,
h3,
h4
 {
    font-family: "inter";
    line-height: 1;
    margin-bottom: 1rem;
}

h1 {
    font-size: 48px;
    font-weight: 900;
}

h2 {
    font-size: 36px;
    font-weight: 900;
}

h3 {
    font-size: 20px;
    font-weight: 700;
}

h4 {
    font-size: 18px;
    font-weight: 700;
}

a {
    position: relative;
    text-decoration: none;
    color: #1c1c1c; 
}

.tag {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    background-color: #f0f6f9;
    padding: 2px 8px 2px 8px;
    border-radius: 8px;
    min-height: 31px
}

.tag p {
    font-size: 12px;
}

.emoji {
    font-size: 18px;
}

svg.feather {
    width: 16px;
    height: 16px;
    min-width: 16px;
    min-height: 16px;
    stroke-width: 2;
    stroke: #1c1c1c;
}

.description {
    font-size: 12px;
    color:#6f6f6f
}


/* table styles */

table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

th, td {
    border-bottom: 0.5px solid #d7d8d9;
    padding: 16px;
}

table td:first-child, th {
    font-weight: 700;
    font-size: 16px;
}

table a {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    stroke: #1c1c1c;
}

table a::after {
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 1px;
    background-color: #1c1c1c;
    content: "";
}

a:hover::after {
    height: 2px;
}

a:hover svg.feather {
    animation: bounce-up 0.4s ease-out;
}

/* Bouncing animation */
@keyframes bounce-up {
    0% { transform: translateY(0); }
    50% { transform: translateY(-2px) translateX(2px); }
    100% { transform: translateY(0); }
}


/* button styles */

button {
    padding: 12px 35px;
    font-size: 16px;
    font-family: "FoundersGrotesk-Bold", sans-serif;
    font-weight: 900;
    border-radius: 8px;
    color: #F9FAF8;
    border: 2px solid;
    background-color: #3882F6;
}

button.primary {
    border-color: #3882F6;
}

button.secondary {
    border-color: #F9FAF8;
}

/* header styles */

header {
    background-color: #ffffff;
    height: 80px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

/* nav styles */

nav ul {
    display: flex;
    gap: 2rem;
}

header a {
    font-family: "FoundersGrotesk-regular", sans-serif;
    color: #000000;
    font-size: 18px;
}

.logo a {
    font-family: "FoundersGrotesk-Bold", sans-serif;
    font-size: 24px;
    font-weight: 900;
}

.logo {
    display: flex;
    flex-direction: column;
}

.logo span {
    font-size: 12px;
    font-weight: 400;
}

/* section cards styles */

.cards {
    display: flex;
    justify-content: left;
    align-items: left;
    gap: 3rem;
    flex-wrap: wrap;
    flex-direction: column;
}

.card {
    display: flex;
    flex-basis: 48px;
    text-align: left;
    flex-direction: column;
    gap: 1rem;
}

.card img {
    border-radius: 16px;
    width: 100%;
    height: 250px; 

    object-fit: cover; 
    display: block;
}

.card .card-description {
    display: flex;
    flex-direction: column;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}


/* footer styles */

.page-footer {
    display: flex;
    background-color: #000000;
    color:  #ffffff;
    height: 48px;
    font-size: 12px;
}

